# MultiUserChat

./: .gitignore  README.md
Chat/SocketClient/: pom.xml
Chat/SocketClient/src/main/java/edu/school21/sockets/app/: Main.java
Chat/SocketClient/src/main/java/edu/school21/sockets/client/: Client.java
Chat/SocketServer/: pom.xml
Chat/SocketServer/src/main/java/edu/school21/sockets/application/: Main.java
Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
Chat/SocketServer/src/main/java/edu/school21/sockets/helpers/: Authorization.java  ClientHandler.java
Chat/SocketServer/src/main/java/edu/school21/sockets/models/: Message.java  User.java
Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: CrudRepository.java  MessageRepositoryImpl.java  UsersRepositoryImpl.java
Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java
Chat/SocketServer/src/main/java/edu/school21/sockets/services/: MessageService.java  MessageServiceImpl.java  UsersService.java  UsersServiceImpl.java
Chat/SocketServer/src/main/resources/: messages.sql  users.sql
